# SpringBoot-Mdefine-Starter

000-javase/src/com/yjl/system/: CurrentSystem.java  FileTest.java  KeyValueDto.java  MyAnnotation.java  ReflectMethod.java  StringTest.java  TestString.java  TetstStringUtils.java  UseAnnotation.java
000-javase/src/com/yjl/system/Teststatic/: JtMethod.java
000-javase/src/com/yjl/system/compareable/: Person.java  Test.java
000-javase/src/com/yjl/system/dl/: Person.java  PersonInvocationHanlder.java  ProxyFactory2.java  Teacher.java  TestProxyFactory2.java
000-javase/src/com/yjl/system/dto/: KeyValueDto.java  ListTest.java
000-javase/src/com/yjl/system/exception/: MyDefineEexception.java  Test.java  User.java
000-javase/src/com/yjl/system/file/: BufferOption.java  ByteFileOption.java  OptionIo.java  TestfILE.java
000-javase/src/com/yjl/system/java8TeXing/: Fmp.java  T1.java  T2.java  TestFunInMain.java  TestFunc.java  TestFunctionalInterface.java
000-javase/src/com/yjl/system/java8TeXing/date/: DataTest.java
000-javase/src/com/yjl/system/java8TeXing/lamda/: TestLamda.java
000-javase/src/com/yjl/system/str/: Test.java
000-javase/src/com/yjl/system/thread/: MyThread.java  ThreadRunable.java  Ticket.java
0008-myapp-spring-boot-starter/: pom.xml
0010-spring-boot-auto-test/: 1220.txt  pom.xml
0010-spring-boot-auto-test/src/main/java/com/example/demo/: DemoApplication.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/config/: CrosConfig.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/controller/: FileUpLoad.java  LoginController.java  MyAppController.java  MyController.java  UserController.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/dao/: LoginDao.java  UserDao.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/domain/: Login.java  Page.java  Prod.java  User.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/intecept/: Intercept.java  LoginHandlerInterceptor.java  LoginIntercept.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/service/: LoginService.java  UserService.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/test/spring/: MyAnnnotation.java  Test.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/util/: JsonResult.java  LoginUtil.java
0010-spring-boot-auto-test/src/main/java/com/example/demo/vo/: ProdInfoVo.java
0010-spring-boot-auto-test/src/main/resources/: application.properties  application.yaml  logback-spring.xml
0010-spring-boot-auto-test/src/main/resources/mapper/: LoginDao.xml  UserDao.xml
0010-spring-boot-auto-test/src/main/resources/sql/: user.sql
0010-spring-boot-auto-test/src/main/resources/static/: layui.js  readme.txt
0010-spring-boot-auto-test/src/main/resources/static/myjs/: login.js  prod.js  selectUser.js
0010-spring-boot-auto-test/src/main/webapp/WEB-INF/view/: buju.jsp  downSystem.jsp  login.jsp  prod.jsp  selectUser.jsp  test.jsp
http-tomcat/src/com/yjl/domain/: User.java
http-tomcat/src/com/yjl/filter/: UserFilter.java
http-tomcat/src/com/yjl/http/: oneServlet.java  twoServlet.java
http-tomcat/src/com/yjl/listener/: ServletConList.java
http-tomcat/web/: 1.jsp
http-tomcat/web/WEB-INF/: web.xml
myapp-spring-boot-autoconfigure/: pom.xml
myapp-spring-boot-autoconfigure/src/main/java/com/yjl/: DemoApplication.java
myapp-spring-boot-autoconfigure/src/main/java/com/yjl/service/: HelloProperties.java  HelloService.java  HelloServiceAutoConfig.java
